<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>сайт олооо</title>
</head>
<body>


    <!-- коментарий -->

    <img src="code/img/kote.jpg" alt="кот на машине"width= "500" height="200">

    <img src="https://a.d-cd.net/MKAAAgFEpOA-1920.jpg" alt="" width="300">


    <a href="https://fantasticbeings.fandom.com/ru/wiki/Кракен" target="_blank">ссылка

    <img src="https://a.d-cd.net/7EAAAgIKA-A-1920.jpg" alt="" width="500">
    
    </a>

    <a href="info.html">ссылка на вторую страницу</a>

    

</body>
</html>